# TikTok-Clone

./: LICENSE  README.md  build.gradle  build.gradle.kts  coverage.sh  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/andre_max/tiktokclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre_max/tiktokclone/: AdvancedTwitterLoginButton.kt  App.kt  MainActivity.kt  MainApplication.kt  MeFragment.kt  SearchSuggestionsFragment.kt  Util.kt
app/src/main/java/com/andre_max/tiktokclone/comments/: MainComment.kt
app/src/main/java/com/andre_max/tiktokclone/custom_views/: CustomTextWatcher.kt  CustomTwitterLoginButton.kt
app/src/main/java/com/andre_max/tiktokclone/exoplayer/: Player.kt
app/src/main/java/com/andre_max/tiktokclone/models/: CustomDate.kt  MainComment.kt  Reaction.kt  TheResult.kt
app/src/main/java/com/andre_max/tiktokclone/models/comment/: Comment.kt
app/src/main/java/com/andre_max/tiktokclone/models/local/: LocalImage.kt  LocalRecordLocation.kt  LocalVideo.kt
app/src/main/java/com/andre_max/tiktokclone/models/reply/: Reply.kt
app/src/main/java/com/andre_max/tiktokclone/models/sign_up/: EmailBody.kt  GoogleBody.kt
app/src/main/java/com/andre_max/tiktokclone/models/tag/: Tag.kt
app/src/main/java/com/andre_max/tiktokclone/models/upload/: Progress.kt
app/src/main/java/com/andre_max/tiktokclone/models/user/: User.kt
app/src/main/java/com/andre_max/tiktokclone/models/video/: RemoteVideo.kt  VideoType.kt
app/src/main/java/com/andre_max/tiktokclone/presentation/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/andre_max/tiktokclone/presentation/exoplayer/: Player.kt
app/src/main/java/com/andre_max/tiktokclone/presentation/ui/: HashtagPageFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/andre_max/tiktokclone/profile_tabs/: MyLikedVideosFragment.kt  MyPrivateVideosFragment.kt  MyPublicVideosFragment.kt
app/src/main/java/com/andre_max/tiktokclone/suggestions/: Suggestions.kt
app/src/main/java/com/andre_max/tiktokclone/tag/: MainTag.kt
app/src/main/java/com/andre_max/tiktokclone/ui/: AgeFragment.kt  BasicEmailFragment.kt  BasicPhoneFragment.kt  BasicSignUpFragment.kt  CreatePasswordFragment.kt  CreateUsernameFragment.kt  CreateVideoFragment.kt  EachMediaFragment.kt  EachTikTokVideo.kt  EnterCodeFragment.kt  HashtagPageFragment.kt  HomeFragment.kt  InboxFragment.kt  PostVideoFragment.kt  PreviewRecordedVideoFragment.kt  PreviewVideoFragment.kt  ProfileWithAccountFragment.kt  ProfileWithoutAccountFragment.kt  RecordVideoFragment.kt  SearchFragment.kt  SearchResultsFragment.kt  SignUpFragment.kt  UploadMediaFragment.kt
app/src/main/java/com/andre_max/tiktokclone/utils/: BottomNavViewUtils.kt  CoroutinesUtils.kt  FirebaseAuthUtils.kt  FirebaseStorageUtils.kt  FirebaseUtils.kt  FirestoreUtils.kt  ImageUtils.kt  KeyboardUtils.kt  NumbersUtils.kt  PermissionUtils.kt  ResUtils.kt  TimeUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/andre_max/tiktokclone/video_reaction/: Reaction.kt
app/src/main/res/drawable/: button_background_style.xml  color_cursor.xml  comment_layout_background.xml  dark_bottom_nav_bar.xml  dark_nav_icon_tint.xml  each_tag_item_button_background.xml  hashtag_background.xml  heart_grey_outline.xml  heart_red.xml  heart_white.xml  ic_add_circle.xml  ic_add_person.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_missed_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_share.xml  ic_baseline_speed_white.xml  ic_bookmark_border_black.xml  ic_call_missed.xml  ic_check.xml  ic_close_grey.xml  ic_face.xml  ic_home.xml  ic_identity.xml  ic_inbox.xml  ic_inbox_white.xml  ic_insert_comment.xml  ic_launcher_background.xml  ic_more_vert.xml  ic_more_vert_black.xml  ic_movie_filter.xml  ic_music_note.xml  ic_outline_cancel_24.xml  ic_outline_flash_off.xml  (+29 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: advent_pro_medium.xml  advent_pro_semibold.xml  arimo.xml  cabin.xml  cabin_medium.xml  cabin_semibold.xml  roboto.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  default_toolbar.xml  discover_item.xml  discover_sub_item.xml  each_comment_item.xml  each_hashtag_image.xml  each_suggestions_profile.xml  each_tag_item.xml  each_tiktok_video.xml  each_tiktok_video_for_groupie.xml  each_tiktok_video_layout.xml  fragment_age.xml  fragment_basic_email.xml  fragment_basic_phone.xml  fragment_basic_sign_up.xml  fragment_create_password.xml  fragment_create_username.xml  fragment_create_video.xml  fragment_discover.xml  fragment_each_media.xml  fragment_enter_code.xml  fragment_hashtag_page.xml  fragment_home.xml  fragment_inbox.xml  fragment_log_in.xml  fragment_me.xml  fragment_my_liked_videos.xml  fragment_my_private_videos.xml  fragment_my_public_videos.xml  fragment_post_video.xml  fragment_preview_recorded_video.xml  fragment_preview_video.xml  fragment_profile_with_account.xml  fragment_profile_without_account.xml  fragment_record_video.xml  fragment_search.xml  fragment_search_page.xml  fragment_search_results.xml  fragment_search_suggestions.xml  fragment_select_basic_sign_up.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: large_video_motion_scene.xml
app/src/test/java/com/andre_max/tiktokclone/: ExampleUnitTest.kt  SuggestionsUnitTests.kt
app/src/test/java/com/andre_max/tiktokclone/test_utils/: CoroutineTestRule.kt  UserUtils.kt
app/src/test/java/com/andre_max/tiktokclone/utils/: CoroutineTestRule.kt  NumbersUtilsTest.kt  TimeUtilsTest.kt
(+159 files in other folders)
