# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
-Xopt-in=kotlin.RequiresOptIn
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#<!-- Facebook consumer key and secret -->
facebook_app_id="3916275208389884"
fb_login_protocol_scheme="fb3916275208389884"

#<!-- Twitter consumer key and secret -->
twitter_consumer_key="UhhM529ngXvJl4enFHnPb66KE"
twitter_consumer_secret="dnNqYb5Dfo6wl1NdGeH03mKEIA4jbPD9vuElHzoofCSPBTKQS9"

#ANDROID -> 1031105970956-br8bmooh6pqjkhb8fsfs7j4jija84hq3.apps.googleusercontent.com
#WEB -> 1031105970956-mmutkrvn9fqo92mq5j2a32lh8nsu9qkf.apps.googleusercontent.com
#Google Web Client Id
GOOGLE_WEB_CLIENT_ID="1031105970956-mmutkrvn9fqo92mq5j2a32lh8nsu9qkf.apps.googleusercontent.com"