<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_white"
        android:title="@string/title_home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_white"
        android:title="Discover" />

    <item
        android:id="@+id/createVideoFragment"
        android:icon="@drawable/create_video_icon"
        android:title="Create Video" />
    <item
        android:id="@id/inboxFragment"
        android:icon="@drawable/ic_inbox_white"
        android:title="Inbox" />

    <item
        android:id="@+id/meFragment"
        android:icon="@drawable/ic_identity_white"
        android:title="Me" />

</menu>