<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/titleBlack">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/actual_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/titleBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/video_creator_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/video_description"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="\@brentrivera" />

        <TextView
            android:id="@+id/video_description"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Tutorial #yzfamily #tutorial #fyp #fudrich" />

        <ImageView
            android:id="@+id/share_video_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_share" />

        <ImageView
            android:id="@+id/comment_section_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/share_video_btn"
            app:layout_constraintEnd_toEndOf="@+id/share_video_btn"
            app:srcCompat="@drawable/ic_baseline_insert_comment_24" />

        <ImageView
            android:id="@+id/like_video_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/comment_section_btn"
            app:layout_constraintEnd_toEndOf="@+id/comment_section_btn"
            app:layout_constraintStart_toStartOf="@+id/comment_section_btn"
            app:srcCompat="@drawable/heart_69_32" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/video_creator_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toTopOf="@+id/like_video_icon"
            app:layout_constraintEnd_toEndOf="@+id/like_video_icon"
            app:layout_constraintStart_toStartOf="@+id/like_video_icon"
            tools:srcCompat="@drawable/ic_baseline_perm_identity_24" />

        <ImageView
            android:id="@+id/follow_video_creator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/video_creator_icon"
            app:layout_constraintEnd_toEndOf="@+id/video_creator_icon"
            app:layout_constraintStart_toStartOf="@+id/video_creator_icon"
            app:layout_constraintTop_toBottomOf="@+id/video_creator_icon"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

        <TextView
            android:id="@+id/total_video_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/like_video_icon"
            app:layout_constraintStart_toStartOf="@+id/like_video_icon"
            app:layout_constraintTop_toBottomOf="@+id/like_video_icon"
            tools:text="157K" />

        <TextView
            android:id="@+id/total_comments_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/comment_section_btn"
            app:layout_constraintStart_toStartOf="@+id/comment_section_btn"
            app:layout_constraintTop_toBottomOf="@+id/comment_section_btn"
            tools:text="7073" />

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_arrow_white"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="55dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>