<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titleBlack">

<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/simpleExoPlayerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/video_creator_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/video_description"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="\@brentrivera" />

    <TextView
        android:id="@+id/video_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_36sdp"
        android:layout_marginRight="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/share_video_btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Tutorial #yzfamily #tutorial #fyp #fudrich" />

    <ImageView
        android:id="@+id/share_video_btn"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_36sdp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_share" />

    <ImageView
        android:id="@+id/comment_section_btn"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_36sdp"
        app:layout_constraintBottom_toTopOf="@+id/share_video_btn"
        app:layout_constraintEnd_toEndOf="@+id/share_video_btn"
        app:srcCompat="@drawable/ic_baseline_insert_comment_24" />

    <ImageView
        android:id="@+id/like_video_icon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_36sdp"
        app:layout_constraintBottom_toTopOf="@+id/comment_section_btn"
        app:layout_constraintEnd_toEndOf="@+id/comment_section_btn"
        app:layout_constraintStart_toStartOf="@+id/comment_section_btn"
        app:srcCompat="@drawable/heart_69_32" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/video_creator_icon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_36sdp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@+id/like_video_icon"
        app:layout_constraintEnd_toEndOf="@+id/like_video_icon"
        app:layout_constraintStart_toStartOf="@+id/like_video_icon"
        tools:srcCompat="@drawable/ic_baseline_perm_identity_24" />

    <ImageView
        android:id="@+id/follow_video_creator"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/video_creator_icon"
        app:layout_constraintEnd_toEndOf="@+id/video_creator_icon"
        app:layout_constraintStart_toStartOf="@+id/video_creator_icon"
        app:layout_constraintTop_toBottomOf="@+id/video_creator_icon"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <TextView
        android:id="@+id/total_video_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/like_video_icon"
        app:layout_constraintStart_toStartOf="@+id/like_video_icon"
        app:layout_constraintTop_toBottomOf="@+id/like_video_icon"
        tools:text="157K" />

    <TextView
        android:id="@+id/total_comments_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/comment_section_btn"
        app:layout_constraintStart_toStartOf="@+id/comment_section_btn"
        app:layout_constraintTop_toBottomOf="@+id/comment_section_btn"
        tools:text="7073" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_arrow_white"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/comment_layout_background"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnusedAttribute"
        tools:visibility="visible">

        <TextView
            android:id="@+id/total_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="0 comments"
            android:textFontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exit_comment_section_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/total_comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_comments"
            app:srcCompat="@drawable/close" />

        <View
            android:id="@+id/comment_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@color/defaultGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Add comment..."
            android:inputType="textLongMessage"
            android:textColor="@color/textColor"
            android:textColorHint="#737070"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_comment_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_divider"
            tools:text="The random person who liked this comment will become a billionare one day" />

        <ImageButton
            android:id="@+id/send_comment_btn"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_divider"
            app:srcCompat="@drawable/ic_baseline_send_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/comment_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_comments" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>