<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.andre_max.tiktokclone.presentation.ui.sign_up.create_username.CreateUsernameViewModel"/>
        <variable
            name="viewModel"
            type="CreateUsernameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".presentation.ui.sign_up.create_username.CreateUsernameFragment">

        <TextView
            android:id="@+id/sign_up_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/sign_up"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/_6sdp"
            android:text="@string/skip"
            android:textColor="@color/medium_grey"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@+id/sign_up_plain_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sign_up_plain_text" />

        <TextView
            android:id="@+id/create_username_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/cabin_medium"
            android:text="@string/create_username"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_plain_text" />

        <TextView
            android:id="@+id/create_username_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="@string/create_username_description"
            app:layout_constraintStart_toStartOf="@+id/create_username_plain_text"
            app:layout_constraintTop_toBottomOf="@+id/create_username_plain_text" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:text="@string/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/create_username_description"
            app:layout_constraintTop_toBottomOf="@+id/error_text"
            style="@style/next_btn_style" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_layout"
            android:layout_width="0dp"
            app:boxStrokeErrorColor="@color/medium_red"
            app:boxStrokeColor="@color/light_grey"
            app:errorEnabled="@{viewModel.errorTextRes != null}"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_black"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_username_description" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={viewModel.liveUsername}"
            android:fontFamily="@font/roboto"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/medium_grey"
            android:textSize="@dimen/_14ssp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            tools:text="Include at least 2 characters in your username"
            android:textColor="@color/medium_red"
            app:changeVisibility="@{viewModel.errorTextRes != null}"
            app:layout_constraintEnd_toEndOf="@+id/username_layout"
            app:layout_constraintStart_toStartOf="@+id/username_layout"
            app:layout_constraintTop_toBottomOf="@+id/username_layout"
            tools:visibility="visible" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@+id/username_layout"
            app:layout_constraintStart_toStartOf="@+id/username_layout"
            app:layout_constraintTop_toBottomOf="@+id/username_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>