<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Andre-max
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/log_in_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close_page"
        android:padding="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_close" />

    <TextView
        android:id="@+id/log_in_to_tiktok_plain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="@string/log_in_for_tiktok"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/log_in_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:maxWidth="@dimen/_280sdp"
        android:text="@string/log_in_description_text"
        app:layout_constraintEnd_toEndOf="@+id/log_in_to_tiktok_plain_text"
        app:layout_constraintStart_toStartOf="@+id/log_in_to_tiktok_plain_text"
        app:layout_constraintTop_toBottomOf="@+id/log_in_to_tiktok_plain_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_in_use_phone_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:text="@string/use_phone_or_email"
        android:textAllCaps="false"
        android:textColor="@color/dark_black"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="@dimen/_4sdp"
        app:elevation="0dp"
        app:icon="@drawable/ic_sign_up_dude"
        app:iconGravity="start"
        app:iconSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/log_in_facebook_btn"
        app:layout_constraintEnd_toEndOf="@+id/log_in_description_text"
        app:layout_constraintStart_toStartOf="@+id/log_in_description_text"
        app:layout_constraintTop_toBottomOf="@+id/log_in_description_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_in_facebook_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:text="@string/continue_with_facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:backgroundTint="#4267B2"
        app:icon="@drawable/com_facebook_button_login_logo"
        app:iconPadding="@dimen/_12sdp"
        app:iconSize="@dimen/_16sdp"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/log_in_google_btn"
        app:layout_constraintEnd_toEndOf="@+id/log_in_use_phone_btn"
        app:layout_constraintStart_toStartOf="@+id/log_in_use_phone_btn"
        app:layout_constraintTop_toBottomOf="@+id/log_in_use_phone_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_in_google_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:text="@string/continue_with_google"
        android:textAllCaps="false"
        android:textColor="@color/dark_black"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="@dimen/_4sdp"
        app:icon="@drawable/googleg_standard_color_18"
        app:iconSize="@dimen/_14sdp"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/log_in_twitter_btn"
        app:layout_constraintEnd_toEndOf="@+id/log_in_facebook_btn"
        app:layout_constraintStart_toStartOf="@+id/log_in_facebook_btn"
        app:layout_constraintTop_toBottomOf="@+id/log_in_facebook_btn" />

    <com.andre_max.tiktokclone.presentation.ui.custom_views.CustomTwitterLoginButton
        android:id="@+id/log_in_twitter_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:text="@string/continue_with_twitter"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/tw__blue_default"
        app:cornerRadius="@dimen/_4sdp"
        app:icon="@drawable/tw__ic_logo_default"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_24sdp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/log_in_google_btn"
        app:layout_constraintStart_toStartOf="@+id/log_in_google_btn"
        app:layout_constraintTop_toBottomOf="@+id/log_in_google_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#F1F1FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/log_in_already_have_account_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/cabin"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/dark_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/use_sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/_4sdp"
            android:text="@string/sign_up"
            android:textColor="@color/pinkBtnBackground"
            app:layout_constraintBottom_toBottomOf="@+id/log_in_already_have_account_plain_text"
            app:layout_constraintStart_toEndOf="@+id/log_in_already_have_account_plain_text"
            app:layout_constraintTop_toTopOf="@+id/log_in_already_have_account_plain_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>