<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.BasicSignUpFragment">

        <TextView
            android:id="@+id/sign_up_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign up"
            android:textColor="@color/titleBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/sign_up_plain_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sign_up_plain_text"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_plain_text"
            app:tabBackground="@android:color/white"
            app:tabSelectedTextColor="@color/textColor"
            app:tabTextColor="@color/defaultGrey">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/phone_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/email_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/basic_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />


        <!--        <Button-->
<!--            android:id="@+id/sign_up_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginLeft="32dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:layout_marginRight="32dp"-->
<!--            android:background="@color/pinkBtnBackground"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:text="Next"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/white"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/date_picker2" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>