<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".presentation.ui.search.SearchFragment">

        <TextView
            android:id="@+id/text_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context=".ui.SearchFragment" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/design_default_color_secondary_variant" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/search_text_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_background" />

        <ImageView
            android:id="@+id/search_plain_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_text_background"
            app:layout_constraintStart_toStartOf="@+id/search_text_background"
            app:layout_constraintTop_toTopOf="@+id/search_text_background"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Search"
            android:inputType="textPersonName|text"
            android:textColor="#776F6F"
            android:textColorHint="#776F6F"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/search_text_background"
            app:layout_constraintEnd_toEndOf="@+id/search_text_background"
            app:layout_constraintStart_toEndOf="@+id/search_plain_icon"
            app:layout_constraintTop_toTopOf="@+id/search_text_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>