<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData"/>
        <variable
            name="isRecording"
            type="LiveData&lt;Boolean&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black"
        tools:context=".presentation.ui.upload.record.RecordVideoFragment">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_round_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sounds_display_text" />

        <View
            android:id="@+id/top_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/right_divider"
            android:layout_width="1dp"
            android:layout_height="638dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:changeVisibility="@{isRecording == false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_divider"
            app:layout_constraintTop_toBottomOf="@+id/top_divider"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/flip_camera_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/right_divider"
                app:layout_constraintTop_toBottomOf="@+id/top_divider"
                app:srcCompat="@drawable/ic_outline_flip_camera_ios_white" />


            <TextView
                android:id="@+id/flip_plain_text"
                style="@style/record_items_test"
                android:layout_gravity="center_horizontal"
                android:text="Flip"
                app:layout_constraintEnd_toEndOf="@+id/flip_camera_btn"
                app:layout_constraintStart_toStartOf="@+id/flip_camera_btn"
                app:layout_constraintTop_toBottomOf="@+id/flip_camera_btn" />

            <ImageView
                android:id="@+id/shutter_speed_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/right_divider"
                app:layout_constraintTop_toBottomOf="@+id/flip_plain_text"
                app:srcCompat="@drawable/ic_speed" />

            <TextView
                android:id="@+id/speed_plain_text"
                style="@style/record_items_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Speed"
                app:layout_constraintEnd_toEndOf="@+id/shutter_speed_btn"
                app:layout_constraintStart_toStartOf="@+id/shutter_speed_btn"
                tools:layout_editor_absoluteY="118dp" />

            <ImageView
                android:id="@+id/filters_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_movie_filter" />

            <TextView
                android:id="@+id/filters_plain_text"
                style="@style/record_items_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Filters" />

            <ImageView
                android:id="@+id/enhance_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_face" />

            <TextView
                android:id="@+id/enhance_plain_text"
                style="@style/record_items_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Enhance" />

            <ImageView
                android:id="@+id/timer_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/ic_timer_off" />

            <TextView
                android:id="@+id/timer_plain_text"
                style="@style/record_items_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Timer" />

            <ImageView
                android:id="@+id/flash_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_outline_flash_off" />

            <TextView
                android:id="@+id/flash_plain_text"
                style="@style/record_items_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Flash" />

        </LinearLayout>

        <ImageView
            android:id="@+id/upload_image_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="40dp"
            app:changeVisibility="@{isRecording == false}"
            android:layout_marginBottom="40dp"
            android:background="@drawable/upload_image_background"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:srcCompat="@drawable/ic_add_person"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/upload_plain_text"
            style="@style/record_items_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Upload"
            app:changeVisibility="@{isRecording == false}"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/upload_image_btn"
            app:layout_constraintStart_toStartOf="@+id/upload_image_btn"
            app:layout_constraintTop_toBottomOf="@+id/upload_image_btn"
            tools:visibility="visible" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="358dp"
            android:layout_height="1dp"
            android:layout_marginBottom="60dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/start_recording_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/record_btn_drawable"
            app:changeVisibility="@{isRecording == false}"
            app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/music_note_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            app:srcCompat="@drawable/ic_music_note"
            app:layout_constraintEnd_toStartOf="@+id/sounds_display_text"
            app:layout_constraintTop_toTopOf="@+id/sounds_display_text" />

        <TextView
            android:id="@+id/sounds_display_text"
            style="@style/record_items_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Sounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_divider" />

        <ImageView
            android:id="@+id/stop_recording_display_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop_recording_image_pink"
            android:visibility="gone"
            app:changeVisibility="@{isRecording == true}"
            app:layout_constraintBottom_toBottomOf="@+id/stop_recording_btn"
            app:layout_constraintEnd_toEndOf="@+id/stop_recording_btn"
            app:layout_constraintStart_toStartOf="@+id/stop_recording_btn"
            app:layout_constraintTop_toTopOf="@+id/stop_recording_btn" />

        <ImageView
            android:id="@+id/stop_recording_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/stop_recording_background_black"
            android:visibility="gone"
            app:changeVisibility="@{isRecording == true}"
            app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/finish_recording_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/pinkBtnBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:changeVisibility="@{isRecording == true}"
            app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
            app:layout_constraintEnd_toStartOf="@+id/right_divider"
            app:layout_constraintTop_toTopOf="@+id/start_recording_btn"
            app:rippleColor="@color/pinkBtnBackground"
            app:srcCompat="@drawable/ic_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>