<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".SearchSuggestionsFragment">

        <ImageView
            android:id="@+id/search_text_background"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/search_btn"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_background" />

        <ImageView
            android:id="@+id/search_plain_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_text_background"
            app:layout_constraintStart_toStartOf="@+id/search_text_background"
            app:layout_constraintTop_toTopOf="@+id/search_text_background"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName|text"
            android:text="Search"
            android:textColor="#776F6F"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/search_text_background"
            app:layout_constraintEnd_toEndOf="@+id/search_text_background"
            app:layout_constraintStart_toEndOf="@+id/search_plain_icon"
            app:layout_constraintTop_toTopOf="@+id/search_text_background" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestions_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_text_background" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/suggestions_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black" />

        <ImageView
            android:id="@+id/empty_input_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_text_background"
            app:layout_constraintEnd_toEndOf="@+id/search_text_background"
            app:layout_constraintTop_toTopOf="@+id/search_text_background"
            app:srcCompat="@drawable/ic_close_grey" />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:paddingEnd="0dp"
            android:text="Search"
            android:textColor="#FA072B"
            app:layout_constraintBottom_toBottomOf="@+id/search_text_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_text_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>