<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Andre-max
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.andre_max.tiktokclone.presentation.ui.auth.email_auth.enter_email.BasicEmailViewModel"/>
        <variable
            name="viewModel"
            type="com.andre_max.tiktokclone.presentation.ui.auth.email_auth.enter_email.BasicEmailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@android:color/white"
        tools:context=".presentation.ui.auth.email_auth.enter_email.BasicEmailFragment">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:fontFamily="@font/cabin_medium"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.liveEmail}"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/medium_grey"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="abc@gmail.com" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@+id/email_input"
            app:layout_constraintStart_toStartOf="@+id/email_input"
            app:layout_constraintTop_toBottomOf="@+id/email_input" />

        <TextView
            android:id="@+id/tos_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="@string/terms_of_services_email"
            app:layout_constraintEnd_toEndOf="@+id/email_input"
            app:layout_constraintStart_toStartOf="@+id/email_input"
            app:layout_constraintTop_toBottomOf="@+id/email_input" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/_8sdp"
            android:text="@string/next"
            android:onClick="@{() -> viewModel.proceedWithEmail()}"
            android:textAllCaps="false"
            android:clickable="@{viewModel.isValid() == true}"
            android:textColor="@{viewModel.isValid() == true ? @android:color/white : @color/light_black}"
            app:cornerRadius="@dimen/_4sdp"
            tools:backgroundTint="@color/grey_button_background"
            app:layout_constraintEnd_toEndOf="@+id/tos_text"
            app:layout_constraintStart_toStartOf="@+id/tos_text"
            app:layout_constraintTop_toBottomOf="@+id/tos_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_gmail_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:backgroundTint="@android:color/white"
            android:text="@string/gmail_com"
            android:textAllCaps="false"
            android:fontFamily="@font/cabin_medium"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@+id/add_hotmail_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_hotmail_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="@dimen/_4sdp"
            android:text="@string/hotmail_com"
            android:textAllCaps="false"
            android:fontFamily="@font/cabin_medium"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@+id/add_outlook_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_gmail_btn"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_outlook_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/white"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cornerRadius="@dimen/_4sdp"
            android:text="@string/outlook_com"
            android:textAllCaps="false"
            android:fontFamily="@font/cabin_medium"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_hotmail_btn"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>