<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Andre-max
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.andre_max.tiktokclone.presentation.ui.auth.phone_auth.enter_phone_number.BasicPhoneViewModel"/>

        <variable
            name="viewModel"
            type="com.andre_max.tiktokclone.presentation.ui.auth.phone_auth.enter_phone_number.BasicPhoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@android:color/white"
        tools:context=".presentation.ui.auth.phone_auth.enter_phone_number.BasicPhoneFragment">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="wrap_content"
            app:ccp_showNameCode="false"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            app:ccpDialog_backgroundColor="@android:color/white"
            app:ccpDialog_searchEditTextTint="@color/dark_black"
            app:ccp_defaultNameCode="US"
            android:layout_marginTop="@dimen/_12sdp"
            app:ccp_textSize="@dimen/_13ssp"
            app:ccpDialog_textColor="@color/dark_black"
            app:ccp_defaultPhoneCode="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phone_number_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@={viewModel.livePhoneNumber}"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:fontFamily="@font/cabin"
            android:textColor="@color/dark_black"
            tools:text="123456789"
            android:textColorHint="@color/medium_grey"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/country_code_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/country_code_picker"
            app:layout_constraintTop_toTopOf="@+id/country_code_picker" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@+id/phone_number_input"
            app:layout_constraintStart_toStartOf="@+id/country_code_picker"
            app:layout_constraintTop_toBottomOf="@+id/country_code_picker" />

        <TextView
            android:id="@+id/tos_text"
            android:layout_width="0dp"
            android:textSize="@dimen/_14ssp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="@string/terms_of_services_phone"
            app:layout_constraintEnd_toEndOf="@+id/phone_number_input"
            app:layout_constraintStart_toStartOf="@+id/country_code_picker"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_code_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="sans-serif-medium"
            tools:backgroundTint="@color/grey_button_background"
            android:text="@string/send_code"
            android:padding="@dimen/_8sdp"
            android:textAllCaps="false"
            android:clickable="@{viewModel.isValid() == true}"
            android:textColor="@{viewModel.isValid() == true ? @android:color/white : @color/light_black}"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="@+id/tos_text"
            app:layout_constraintStart_toStartOf="@+id/tos_text"
            app:layout_constraintTop_toBottomOf="@+id/tos_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
