<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/tag_image"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/hashtag_background"
        android:padding="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hashtag_image"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:fontFamily="@font/cabin_medium"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@+id/tag_image"
        app:layout_constraintTop_toTopOf="@+id/tag_image"
        tools:text="Stitch" />

    <TextView
        android:id="@+id/popular_tag_plain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/popular_hashtag"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/medium_grey"
        app:layout_constraintStart_toStartOf="@+id/tag_name"
        app:layout_constraintTop_toBottomOf="@+id/tag_name" />

    <Button
        android:id="@+id/tag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        app:backgroundTint="@color/light_grey"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        app:cornerRadius="@dimen/_4sdp"
        android:textColor="@color/dark_black"
        app:layout_constraintBottom_toBottomOf="@+id/tag_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tag_name"
        tools:text="13.7B >" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popular_tag_plain_text" />
</androidx.constraintlayout.widget.ConstraintLayout>